
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Menarik</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button class="toggle-btn" onclick="toggleDarkMode()">Toggle Mode</button>
  <header>
    <h1>Website Interaktif</h1>
    <p>Menyajikan fitur menarik untuk pengunjung</p>
  </header>
  <nav>
    <a href="#">Beranda</a>
    <a href="#">Fitur</a>
    <a href="#">Tentang</a>
    <a href="#">Kontak</a>
  </nav>
  <div class="container">
    <div class="card" data-aos="fade-up">Fitur Animasi</div>
    <div class="card" data-aos="zoom-in">Kartu Interaktif</div>
    <div class="card" data-aos="flip-left">Tampilan Responsif</div>
    <div class="card" data-aos="fade-down">Mode Gelap</div>
  </div>
  <footer>
    &copy; 2025 Website Menarik. All rights reserved.
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
